/* pages/event/choose.wxss */

.container-choose {
    padding: 20rpx 0;
    background-color: #F8F8F8;
}

.card-m1 {
    width: 90%;
    height: 250rpx;
    border-radius: 50rpx;
    margin-top:30rpx;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #F8F8F8 !important;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.34);
}

.selected {
    background-color: #FAEBCD !important;
    /* border: 5rpx transparent solid; */
    border: 5rpx solid #434343 !important; 
}

.not-selected{
    border: 5rpx transparent solid;
}

.card-pic {
    width: 180rpx;
    height: 180rpx;
    margin: 24rpx;
}

.info {
    margin: 16rpx;
    width: 50%;
}

.info-text {
    font-size: medium;
    margin-top: 8rpx;
    /* margin: 8rpx; */
}

.title {
    font-size: larger;
}

.rating {
    display: flex;
    align-items: baseline;
    margin-top: 8rpx;
}

.star-pic {
    height: 28rpx;
    width: 28rpx;
}

.last-info-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cuisine {
    display: flex;
    align-items: center;
}

.cuisine-pic {
    height: 30rpx;
    width: 30rpx;
}

.our-button{
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.our-button-grey {
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #918d8de8;
    /* opacity: .4; */
    border-radius: 40rpx;
    font: normal 500 36rpx 'Raleway';
    color: white;
    height: 96rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}