/* pages/event/choose.wxss */

.container-choose {
    padding: 50rpx 0;
    background-color: var(--dim);
}

.card-m1 {
    width: 90%;
    height: 250rpx;
    border-radius: 50rpx;
    margin-top:30rpx;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white !important;
    /* box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.34); */
}

.selected {
    background-color: #FAEBCD !important;
    /* border: 5rpx #646464 solid; */
}

.not-selected{
    border: 5rpx transparent solid;
}

.card-pic {
    width: 180rpx;
    height: 180rpx;
    margin: 24rpx;
}

.info {
    margin: 16rpx;
    width: 50%;
}

.info-text {
    font-size: medium;
    margin: 8rpx;
}

.title {
    font-size: larger;
}

.rating {
    display: flex;
    align-items: baseline;
    margin-top: 8rpx;
}

.star-pic {
    height: 28rpx;
    width: 28rpx;
}

.last-info-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cuisine {
    display: flex;
    align-items: center;
}

.cuisine-pic {
    height: 30rpx;
    width: 30rpx;
}

.our-button{
    position: fixed;
    bottom: 0;
    left: 0;
    margin-left: 25% !important;
    margin-top: 50rpx !important; 
    margin-left: 25% !important; 
    margin-bottom: 3% !important;
}