<!--pages/event/event.wxml-->
<view class="vh100 vw bg-dim fixed">
    <view>
        <view wx:if="{{eventShare}}" class="hint mb50 mt50 animate-pulse duration7">
            Go to the share page to begin voting!
        </view>
        <view wx:else class="hint mb50 mt50">
            Share with your friends!
        </view>
    </view>
    <!-- Show event confirmation page if event exist -->
    <block wx:if="{{date || time || cuisine}}">
        
        <view class="card-l pa50 vh50 column-center">
            <view>
                <view class="card-product px20 mb50 flex items-center">
                    <image src="{{user.image_url}}" mode="aspectFill" style="width: 190rpx; height: 150rpx;" class="radius20"/>
                    <view class="card-info ml20">   
                        <view class="fbody mb20">
                            <block wx:if="{{user.name}}">
                                <view class="fbody bold">{{user.name}}'s</view>
                            </block>
                            <!-- </view> -->
                        </view>
                        <view class="fbody">
                            Choosie Foodie Event invitation
                        </view>
                    </view>   
                </view>
            <view class="line w100"></view>
            <!-- Event name -->
            <view class="flex justify-between items-center pa20 my50" >
                <view class="ftheader bold">
                    <input
                    class="input"
                    type="text"
                    placeholder="Enter event name here"
                    value="{{ event.name }}"
                    bindinput="setEventName"
                    />
                </view>
                <image src="/images/page-icons/edit_white.png" mode="aspectFit" style="height: 40rpx; width: 40rpx; margin-left: 30rpx;" />
            </view>
            <!-- Date -->
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                <view class="flex justify-between items-center pa20">
                    <view class="flex justify-start items-center">
                        <image src="/images/page-icons/calendar_white.png" mode="aspectFit" style="height:50rpx; width: 50rpx;" />
                        <view class="fbody ml40">
                                <view class="picker">{{date}}</view>
                        </view>
                    </view>
                    <image src="/images/page-icons/edit_white.png" mode="aspectFit" style="height: 40rpx; width: 40rpx;" />
                </view>
            </picker>

            <!-- Time -->
            <picker mode="time" value="{{time}}" start="18:00" end="21:00" bindchange="bindTimeChange">
                <view class="flex justify-between items-center pa20 mt50">
                    <view class="flex justify-start items-center">
                        <image src="/images/page-icons/clock_white.png" mode="aspectFit" style="height: 50rpx; width: 50rpx;" />
                        <view class="fbody ml40">
                            <!-- <view class="picker">{{time}}</view> -->
                            <view wx:if="{{time}}" class="picker">{{time}}</view>
                            <view wx:else class="picker">Click here</view>
                        </view>
                    </view>
                    <image src="/images/page-icons/edit_white.png" mode="aspectFit" style="height: 40rpx; width: 40rpx;" />
                </view>
            </picker>
        </view>
    </view>
                           
        <button wx:if="{{!eventCreated}}" class="our-button" bindtap="submitEvent" style="margin-top: 15vh;">Confirm</button>
        <button wx:if="{{eventCreated}}" class="our-button-inverse" open-type="share" style="margin-top: 15vh;">Share</button>

    </block>
    <!-- Direct user to home page to create event -->
    <block wx:else>  
        <view class="vh100 px50">
            <view style="margin-top: 40%; margin-left: 20%;">
                <view class="fbody">
                    You don’t have any events yet. 
                </view>
                <view class="fbody">
                    Create one now? 
                </view>
            </view>
            <button class="our-button mt30" bindtap="goToHome">Yes!</button>      
        </view>
    </block>


    <!-- <form bindsubmit="submitEvent"> -->
        <!-- event_name 默认为 user's choosie foodie event -->
        <!-- <view wx:if="{{reveal}}">
            <view wx:if="{{event.name}}">
                <input class="input" placeholder="{{event.name}}" style="margin-bottom: 30rpx;" type="text" id="name" name="event_name" value="{{event.name}}" />
            </view>
            <view wx:else>
                <input class="input" placeholder="{{user.name}}'s choosie foodie event" style="margin-bottom: 30rpx;" type="text" id="name" name="event_name" value="{{event.name}}" />            
            </view>
        </view>
        <view wx:else>
            <view>{{user.name}}'s choosie foodie event</view>
        </view>
        <button bindtap="revealForm">Edit</button> -->

        <!-- date 需要默认已选的 -->
        <!-- <view class="section">
            <view>{{date}}</view>
            <picker mode="date" value="{{date}}" start="{{event.date}}" bindchange="bindDateChange">
                <button>Edit</button>
            </picker>
        </view> -->


        <!-- time  需要默认为 null -->
        <!-- <view class="section">
            <view>{{time}}</view>
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                <button>Edit</button>
            </picker>
        </view>

        <view class="btn-area">
            <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
        </view>
    </form> -->
</view>