@import "/app";

.container {
    background-color:#FAEBCD;
    height: 100vh;
    display: flex; 
    justify-content: center;
    display: inherit;
  }

.user-info {
    margin-bottom: 20rpx;
  }
.background-card {
    background-color: #F8F8F8;
    background-size: cover;
    padding-top: 200rpx;
    height: 85vh;
    width: 100vw;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    display:flex;
    flex-direction: column;
    overflow: hidden;
}

.avatar-wrapper {
    padding: 0;
    width: 120px !important;
    height: 120px !important;
    border-radius: 50%;
    border: 12rpx rgb(255, 255, 255) solid;
    align-items: center;
  }
  
.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /* position: fixed; */
    /* left: 260rpx; */
    /* transform: translateX(-50%, 50%); */
}

  .nickname {
      margin: 16rpx;
      font-size: large;
      font-weight: 500;
      text-align: center;
  }
  
  .form {
      justify-content: center;
  }
  
  .login {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 100rpx;
      left: 220rpx;
  }

  .card {
    width: 90%;
    /* height: 240rpx; */
    border-radius: 50rpx;
    margin: 10rpx auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white !important;
    box-shadow: 0px 10px 45px -12px rgba(216, 216, 216, 0.7);
  }

  .card-img {
    width: 200rpx !important;
    height: 200rpx;
    border-radius: 30rpx;
    margin: 25rpx;
  }

  .card-name {
    font: normal 600 30rpx 'Raleway';
  }

  .card-detail {
    font: normal 500 30rpx 'Raleway';
    margin-top: 30rpx;
  }
  .card-pic {
    width: 140rpx;
    height: 140rpx;
    margin: 16rpx;
}

.info {
    margin: 16rpx;
    width: 65%;
}

.info-text {
    font-size: medium;
    margin: 8rpx;
}

.title {
    font-size: large;
}

.rating {
    display: flex;
    align-items: baseline;
    margin-top: 8rpx;
}

.star-pic {
    height: 28rpx;
    width: 28rpx;
}

.last-info-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cuisine {
    display: flex;
    align-items: center;
}

.cuisine-pic {
    height: 30rpx;
    width: 30rpx;
}

.our-button{
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}
  /* 

.background{
    background-color: #F8F8F8;
    background-size: cover;
    margin-top: 200rpx;
    padding-top: 200rpx;
    height: 1100rpx;
    width: 100vw;
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.card-pic{
    width: 180rpx;
    height: 180rpx;
    margin: 13rpx auto;
  
}

.avatar{
    position: absolute;
    background-color: white;
    top: 0rpx;
    left: 50%;
    border: 12rpx solid white;
    transform: translate(-50%, 50%);
    height: 200rpx;
    width: 200rpx;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.userinfo-avatar{
    position: absolute;
    width: 130rpx;
    height: 130rpx;
    display:flex;
    align-self: center;
    justify-content: space-around;
}
.info {
    margin: 16rpx;
    width: 50%;
    display: flex;
    flex-direction: column;
}

  .info-restaurantname{
  font-weight: bold; 
  font-size: 32rpx;
  display: flex;
  align-items: center;
  padding:18rpx;
}

  .info-eventtime{
  font-size: 28rpx;
  display: flex;
  align-items: center;
  padding:18rpx;
  }

  
  .login-message{
    margin-top: 100rpx; 
    margin-bottom: 200rpx; 
    font-weight:bold; 
    font-size:large


  }
    
  .info {
    margin: 16rpx;
    width: 50%;
}

  } */
