<view class="container-profile">

    <block wx:if="{{user.image_url}}">
        <view>
            <image src="{{user.image_url}}" class="avatar" mode="aspectFill" />
        </view>
        <view class="background">
            <wx:key wx:for="{{user_events}}" wx:for-item="event" class="card-s">
                <view class="card-s">
                    <image src="/icons/Food-icons/{{event.restaurant.cuisine}}.png" class="card-pic" mode="aspectFill" />
                    <view class="info">
                        <text class = "info-restaurantname"> {{event.restaurant.name}} </text> 
                        <text class = "info-eventtime"> {{event.event.datetime}}</text>
                    </view>
                </view>
            </wx:key>
        </view>
    </block>


    <block wx:else>
        <view class="background">
            <text class="login-message">Somebody needs to login🤔</text>
            <button bind:chooseavatar="login" open-type="chooseAvatar" class="our-button" bindtap="login">Login</button>
        </view>
        <view class="avatar">
            <image src="/icons/TabBar-Icons/profile_white.png" class="userinfo-avatar" mode="aspectFill" />
        </view>
    </block>
</view>