
/* pages/home/home.wxss */

.picker {
    padding: 16rpx;
}

.selected {
    border: 1rpx #434343 solid;
    border-radius: 20rpx;
    padding-top: 10rpx;
    transition: 0.3s;
}

.not-selected{
    border: 1rpx transparent solid;
    padding: 10rpx;
}

.card-detail {
    margin-right: 5rpx;
    transition: 0.3s;
}
 .btn-class {
    opacity: 0.9;
    transform: scale(0.95, 0.95);
 }