<view class="container-form">
    <view class="vh100 pa50">
        <!-- 暂定9种菜系 -->
        <view class="section mt50" style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
            <view wx:for="{{cuisines}}" wx:for-item="cuisine" wx:key="key" bindtap="editCuisines" class="w20 text-center mb30" data-cuisine="{{cuisine.name}}">
                <view class="card-detail {{cuisine.selected ? 'selected' : 'not-selected'}}">
                    <image src="{{cuisine.icon}}" mode="aspectFit" style="width: 80rpx; height: 80rpx;" />
                    <view class="fsbody">
                        {{cuisine.name}}
                    </view>
                </view>
            </view>
        </view>
        <!-- date: default today-->
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view class="section w100 h10 bg-white radius30 my60 py30 column-center">
                <view class="fbody">Select date</view>
                <!-- <picker mode="date" value="{{date}}" bindchange="bindDateChange"> -->
                    <view class="picker">{{date}}</view>
            </view>
        </picker>
        <!-- time: default null -->
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="section w100 h10 bg-white radius30 my60 py30 column-center">
                <view class="fbody">Select time</view>
                <!-- <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindDateChange"> -->
                    <view wx:if="{{time}}" class="picker">{{time}}</view>
                    <view wx:else class="picker">Click here</view>
                <!-- </picker> -->
            </view>
        </picker>
        <!-- price range -->
        <!-- <view class="section w100 h10 bg-white radius30 my40 py30 column-center">
        <view class="fbody">Select price range</view> -->
        <view>
            <button class="our-button" style="margin-top: 15vh;" bindtap="submitEvent">Confirm</button>
        </view>
    </view>
</view>